<!DOCTYPE html>
<html>

<head>
    <title>Online Class</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        function SubForm() {
            $.ajax({
                url: 'https://api.apispreadsheets.com/data/19863/',
                type: 'post',
                data: $("#myForm").serializeArray(),
                success: function() {
                    alert("Attendance marked")
                    window.location.replace("https://meet.google.com/trz-wjpc-qgb");

                },
                error: function() {
                    alert("There was an error :(")
                }
            });
        }
    </script>
</head>
<style>
    div {
        background: rgb(99, 245, 255);
        padding: 5%;
        align-self: center;
        border-radius: 25px;
    }
    
    label {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 50%;
        box-shadow: blue;
        text-shadow: blue;
    }
    
    input {
        width: 50%;
    }
    
    select {
        width: 50%;
    }
    
    button {
        align-items: center;
        background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 18px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        transition: all .3s;
    }
    
    button:active,
    button:hover {
        outline: 0;
    }
    
    button span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
    }
    
    button:hover span {
        background: none;
    }
    
    button:active {
        transform: scale(0.9);
    }
</style>

<body>
    <div>
        <center>
            <form id="myForm">
                <label>Full Name</label>
                <br/>
                <input name="Name" />
                <br/><br>
                <label>Standard</label><br>
                <select width="150px" name="Class" id="Class">
                                    <option value="Not selected">Not selected</option>
  <option value="VIII">VIII</option>
  <option value="IX">IX</option>
  <option value="X A">X A</option>
  <option value="X B">X B</option>
</select>

            </form><br>
            <button onclick="SubForm()">Submit</button>
        </center>


    </div>
</body>

</html>